{
    "name": "assessor",
    // "build": {
    //     "dockerfile": "Dockerfile",
    //     "context": ".."
    // },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/assessor,type=bind,consistency=delegated",
    "workspaceFolder": "/workspaces/assessor",
    "image": "majdoddin/dev-assessor:v1",
    "runArgs": [
        "--gpus=all"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.cwd": "/workspaces/assessor/cwd",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": "/workspaces/.venv/bin/python"
    },
    "extensions": ["ms-python.python"],
    "forwardPorts": [],
    // "postCreateCommand": "cd /workspaces/assessor && python3 -m venv .venv && . .venv/bin/activate && pip install -e /workspaces/boolformer",
    "remoteUser": "root",
    "postStartCommand": "cd /workspaces/boolformer && git checkout assessor && git pull origin assessor"
} 


